NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://sardor:<PASSWORD>@cluster0.jyxg4qy.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=One23456