NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sardor:<PASSWORD>@cluster0.jyxg4qy.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=One23456

JWT_SECURE=nat0urs-pr0ject-4-t0ur-agency-auth0r-@turoniy-in-telegram
JWT_EXPIRES_IN=3d